<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Academy</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <header>
        <table width="100%">
            <tr>
                <td align="left">
                    <img src="logo.jpeg" alt="logo" height="100" width="100" style="vertical-align: middle;">
                </td>

                <td align = "left">
                    <h1 style="font-size:50px; vertical-align: middle;">Welcome to Learning Academy</h1>
                </td>

                <td align="right">
                    <nav>
                        <p style = "font-size: 25px">
                            <a href="login.html">Login</a> |
                            <a href="#about">About</a> |
                            <a href="#courses">Courses</a>
                        </p>
                    </nav>
                </td>
            </tr>
        </table>
        <hr>
    </header>
    <main>
        <marquee behavior = "scroll" direction = "left" scrollamount = "5"><img src="announcement.jpeg" alt="announcement" height="50" width="50" border-radius="30px" style="vertical-align: middle;">
    <a href = "#courses" style="color:aliceblue"><b><u>New Courses</u></b></a></marquee>
    <hr>
    <section class = "about" id = "about">
        <h2>About Us</h2>
            <p>
                Learning Academy is a dedicated educational platform committed to helping students enhance their knowledge and skills through high-quality learning resources. We offer a wide range of courses designed to meet the needs of beginners, intermediate learners, and advanced students.
            </p>
            <p>
                Our mission is to make learning easy, accessible, and engaging for everyone. With expert instructors, well-structured lessons, and real-world examples, we ensure that every learner receives the guidance they need to succeed.
            </p>
            <p><strong>At Learning Academy, we focus on:</strong></p>
            <ul type = disc>
                <li>Building strong foundational concepts</li>
                <li>Practical, hands-on training</li>
                <li>Flexible learning options</li>
                <li>Continuous support and guidance</li>
            </ul>
            <p>Join us and take the next step in your learning journey—grow your skills, boost your confidence, and achieve your academic or career goals with Learning Academy.</p>
            <h4>Our Mission:</h4>
            <p>Our mission is to provide high-quality, accessible, and practical education that empowers learners to build strong skills, gain confidence, and achieve academic and career success. We strive to create a learning environment where every student can grow, explore, and excel at their own pace.</p>
            <h4>Our Vision:</h5>
            <p>Our vision is to become a leading learning platform recognized for excellence, innovation, and student-centered education. We aim to inspire lifelong learning and help learners around the world unlock their full potential.</p>
            <h4>Our History:</h4>
            <ul type = disc>
                <li>Learning Academy was founded with a simple idea—to make quality education available to everyone.</li>
                <li>Starting as a small group of passionate educators, we gradually expanded our programs to include technology, communication skills, competitive exam preparation, and professional development courses.</li>
                <li>Over the years, we have grown into a trusted platform known for interactive teaching, well-structured lessons, and learner-focused support.</li>
            </ul>
            <h4>Our Message:</h5>
            <p><q>At Learning Academy, we believe that every student has the potential to succeed when given the right guidance and learning environment. Our goal is to create courses that inspire curiosity, encourage critical thinking, and make learning enjoyable.We are committed to supporting our students at every step and helping them achieve their goals with confidence. Thank you for being a part of the Learning Academy family.</q></p>
        </section>
        <hr>
        <section class = "courses" id = "courses">
            <h2>Courses</h2>
            <h4>Courses we offer:</h4>
            <ol type = "1">
                <li>Computer Basics & Digital Skills</li>
                <ol type = "i">
                    <li><a href = "https://www.youtube.com/embed/y2kg3MOk1sY?si=pIvVoy49wGCPoJON" target = "video">Computer Fundamentals</a></li>
                    <li><a href = "https://www.youtube.com/embed/27dxBp0EgCc?si=I6S-rQWGkdajGt3W" target = "video">MS Office Suite</a></li>
                    <li><a href = "https://www.youtube.com/embed/_LElWqXi7Ag?si=BN8-l4bJwxFPWSyy" target = "video">Internet & Digital Literacy</a></li>
                </ol>
                <br>
                <li>Programming & Technology</li>
                <ol type = "i">
                    <li><a href = "https://www.youtube.com/embed/m67-bOpOoPU?si=hVhmXp5uSVp-f89O" target = "video">Python Programming for Beginners</a></li>
                    <li><a href = "https://www.youtube.com/embed/xND0t1pr3KY?si=AbFBa9kE91-Oxz1W" target = "video">C Programming Essentials</a></li>
                    <li><a href = "https://www.youtube.com/embed/kGxSyqKbzsc?si=eAmIwyNC2AAWvRtI" target = "video">Java Programming Basics</a></li>
                </ol>
                <br>
                <li>Web & Software Development</li>
                <ol type = "i">
                    <li><a href = "https://www.youtube.com/embed/G3e-cpL7ofc?si=1jp9Tr6eIT2atY9v" target = "video">HTML & CSS Web Design</a></li>
                    <li><a href = "https://www.youtube.com/embed/poo0BXryffI?si=dfDsQx01rm9N3M4X" target = "video">JavaScript for Beginners</a></li>
                    <li><a href = "https://www.youtube.com/embed/zt1j51V06IE?si=2gaoh1wIThE2jfbF" target = "video">Full Stack Mini Project</a></li>
                </ol>
                <br>
                <li>Data Science & Analytics</li>
                <ol type = "i">
                    <li><a href = "https://www.youtube.com/embed/qrbf9DtR3_c?si=mpIAhuuYAPCiS4N9" target = "video">Excel for Data Analysis</a></li>
                    <li><a href = "https://www.youtube.com/embed/m67-bOpOoPU?si=hVhmXp5uSVp-f89O" target = "video">Python Data Basics</a></li>
                    <li><a href = "https://www.youtube.com/embed/MiiANxRHSv4?si=Mm0JcHmG5rJg7Fo4" target = "video">Introduction to Data Visualization</a></li>
                </ol>
                <br>
            </ol>
            <iframe src = "https://www.youtube.com/embed/xND0t1pr3KY?si=AbFBa9kE91-Oxz1W" name = "video" width ="1000" height = "500" frameborder = "0" target = "blank"></iframe>
        </section>
        <hr>
    </main>
    <footer>
        <hr>
        <center>
            <p>&copy; 2025 Learning Academy. All Rights Reserved.</p>
            <p>Contact: learningacademy@gmail.com | +91 98765 43210</p>
        </center>
    </footer>

</body>
</html>
