<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <style>
        body {
          border: 1px solid #120155;
          padding: 20px;
          width: 400px;
          margin: 50px;
          border-radius: 8px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          font-family: 'Times New Roman', Times, serif  ;
        }
        form{
            border: 1px solid #120155;
            padding: 20px;
            width: 250px;
            margin: 50px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <center>
        <h2>Login Form</h2>
        <form>
            <table>
                <tr>
                    <td><label for = "name">Name: </label></td>
                    <td><input type = "text" id = "name" name = "name" placeholder = "name" required><br></td>
                </tr>
                <tr>
                    <td><label for = "email">Email: </label></td>
                    <td><input type = "email" id = "email" name = "email" placeholder = "email" required><br></td>
                </tr>
                <tr>
                    <td><label for = "password">Password: </label></td>
                    <td><input type = "password" id = "password" name = "password" placeholder = "password" required><br></td>
                </tr>
                <tr>
                    <td><button type = "submit">Submit</button></td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>